<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DKCHV</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		html, body, .container {
			width: 100%;
			height: 100%;
		}

		a {
			display: block;
			width: 90%;
			max-width: 1200px;
			height: 100%;
			max-height: 100%;
			margin: 0 auto;
			/*background-color: #ccc;*/
			text-align: center;
			white-space: nowrap;
		}

		img {
			display: inline-block;
			width: 100%;
			max-width: 100%;
			vertical-align: middle;
			max-height: 100%;
		}

		.helper {
		    display: inline-block;
		    height: 100%;
		    vertical-align: middle;
		}
	</style>
</head>
<body>
		<a href="mailto:anton@dkchv.ru">
			<span class="helper"></span><img src="dkchv.png">
		</a>
</body>
</html>